<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="2. เส้นรอบเอว (Waist circumference)"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="16dp"
        android:text="\tเป็นค่าที่ได้จากการวัดรอบเอว ด้วยสายวัดมาตรฐาน โดยอยู่ในท่ายืนแล้วใช้สายวัดวัดรอบเอวระดับตำแหน่งกึ่งกลางของข้างเอว วัดผ่านสะดือ ให้สายรอบเอวแนบรอบเอว แล้วอยู่ในแนวขนานกับพื้น โดยเส้นรอบเอวปกติ ต้อง &lt; 90cm ในผู้ชาย และ &lt; 80 cm ในผู้หญิง"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView1"
        android:text="@string/next" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fatsize" />

</RelativeLayout>
